## Interface: 110200
## Title: CustomNames
## Version: @project-version@
## Notes: Manages and returns Custom Names
## Author: Jods
## SavedVariables: CustomNamesDB
## X-Curse-Project-ID: 867373
## X-Wago-ID: QKyww7N7
## X-WoWI-ID: 26577
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#Libs
embeds.xml

API.lua
CustomNames.lua
